# My

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogapp/aws/movieuitemplate/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java
app/src/main/java/com/blogapp/aws/movieuitemplate/models/: Cast.java  Movie.java
app/src/main/java/com/blogapp/aws/movieuitemplate/ui/: ActionActivity.java  AileActivity.java  DramaActivity.java  HomeActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java  YerliActivity.java
app/src/main/java/com/blogapp/aws/movieuitemplate/utils/: DataSource.java
app/src/main/res/layout/: activity_action.xml  activity_aile.xml  activity_drama.xml  activity_home.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_yerli.xml  item_cast.xml  item_movie.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
